# student-management

./: .gitignore  giai-doan-1.md  giai-doan-2.md  giai-doan-3.md  giai-doan-4.md  giai-doan-5.md  giai-doan-6.md  giai-doan-7.md  giai-doan-8.md  pom.xml
docs/: api-test-report.md  student-management-api.postman_collection.json
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.css  App.jsx
src/main/java/com/example/studentmanagement/config/: SpaWebConfig.java
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/controller/dto/: PageResponse.java
src/main/java/com/example/studentmanagement/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidStudentDataException.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/java/com/example/studentmanagement/student/: Student.java  StudentController.java  StudentRequest.java  StudentService.java
src/main/resources/: application.properties  messages.properties  messages_vi.properties
src/test/java/com/example/studentmanagement/controller/: StudentControllerIntegrationTest.java
src/test/java/com/example/studentmanagement/service/: StudentServiceTest.java
